{
  "name": "mahdiidea/validation",
  "license": "MIT",
  "description": "Laravel persian validation",
  "keywords": [
    "laravel",
    "validation",
    "persian",
    "farsi",
    "validate",
    "lumen",
    "check",
    "laravel6"
  ],
  "authors": [
    {
      "name": "Mahdi IDea",
      "email": "96rajabi@gmail.com"
    },
    {
      "name": "Shahrokh Niakan",
      "email": "shahrokhniakan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MahdiIDea\\Validation\\": "src/"
    }
  },
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "MahdiIDea\\Validation\\PersianValidationServiceProvider"
      ]
    }
  }
}
